<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Monitoring ARG Banten</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
        <button onclick="myFunction()" class="dropbtn">Beranda</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="#dashboard">Dashboard</a>
            <a href="#accessdata">Access Data</a>
            <a href="#historydata">History Data</a>
            <a href="#exportdata">Export Data</a>
        </div>
        </ul>
      </nav>
      <div class="jumbotron">
        <h1>Monitoring ARG Banten</h1>
        <p>Website untuk memonitor Automatic Rain Gauge di Provinsi Banten</p>
      </div>
    </header>
</body>
</html>